SYNOPSIS

       git_flow [-ih]

DESCRIPTION

       git_flow implements git flow model(1) similarly to git-flow command(2) with following improvements:

       * even simpler usage (with no parameters),

       * automatic version number incrementation (file VERSION),

       * automatic version history update (file CHANGELOG),

       * independent production branches support.

OPTIONS

       -i, --init
              Initialize current folder to be compatible with git flow model.

       -h, --help
              Show (this) usage.

REFERENCES

       (1) git flow model
              http://nvie.com/posts/a-successful-git-branching-model/

       (2) git-flow cheatsheet
              http://danielkummer.github.io/git-flow-cheatsheet/

OTHER

       See man git_flow for more information.
