# Normal Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White
# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White
# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White
# Color reset
NC="\e[m"

# get shell name
SHELL_NAME=$(basename "$(readlink -f /proc/$$/exe)")

export PATH=$PATH:/var/scripts

# set local variables (definable in .bash_profile)
[ -z "$CMS_FOLDER" ] && CMS_FOLDER="$HOME/cms"
[ -z "$CHANGELOG" ] && CHANGELOG=CHANGELOG
[ -z "$VERSION" ] && VERSION=VERSION

if [[ $SHELL_NAME != "zsh" ]]; then
  [ -z "$SU" ] && SU=$BCyan
  [ -z "$MYPS1" ] && MYPS1="\[$SU\]\u\[$NC\]@\h:\[$BWhite\]\w\[$NC\]\\$ \[\e]0;\u@\h:\w\a\]"
  PS1="$MYPS1"
  # don't put duplicate lines in the history. See bash(1) for more options
  # don't overwrite GNU Midnight Commander's setting of `ignorespace'.
  HISTCONTROL=$HISTCONTROL${HISTCONTROL+:}ignoredups
  # ... or force ignoredups and ignorespace
  HISTCONTROL=ignoreboth
  # append to the history file, don't overwrite it
  shopt -s histappend

  # env color settings
  if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  fi
  export TERM=xterm-256color

  #ssh-agent
  start=0
  ps | grep -q ssh-agent || start=1 # start ssh if not running
  ((start)) && ssh-agent > ~/ssh-agent.sh # run ssh-agent and save output (variables)
  source ~/ssh-agent.sh # register saved variables
  ((start)) && ssh-add ~/.ssh/id_rsa # add private key on start
fi
